Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 869.33ms
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfItNotOpen() (gas: 226383)
[PASS] testDontAllowEntranceWhenRaffleIsCalculating() (gas: 231292)
[PASS] testRaffleEmitsEventOnEntrance() (gas: 69833)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 71743)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11170)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 16.45ms (12.17ms CPU time)

Ran 1 test suite in 207.33ms (16.45ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 41, lines: 11..14, bytes: 331..386), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 41, lines: 11..14, bytes: 331..386), hits: 0) -> "function run() public {\n        deployContract();\n    }"
- Line (location: (source ID: 41, lines: 12..13, bytes: 363..379), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 41, lines: 12..13, bytes: 363..379), hits: 0) -> "deployContract()"
- Line (location: (source ID: 41, lines: 15..59, bytes: 392..1924), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 41, lines: 15..59, bytes: 392..1924), hits: 7) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 466..512), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 466..512), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 494..512), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 41, lines: 19..20, bytes: 613..680), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 41, lines: 19..20, bytes: 613..680), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 41, lines: 19..20, bytes: 656..680), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 41, lines: 21..22, bytes: 695..721), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 41, lines: 21..22, bytes: 695..721), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 21..37, bytes: 723..1301), hits: 7) -> "{\n            // create subscrip...ig.link\n            );\n        }"
- Line (location: (source ID: 41, lines: 23..24, bytes: 772..838), hits: 7) -> "CreateSubscription subscriptionC...tract = new CreateSubscription()"
- Statement (location: (source ID: 41, lines: 23..24, bytes: 772..838), hits: 7) -> "CreateSubscription subscriptionC...tract = new CreateSubscription()"
- Statement (location: (source ID: 41, lines: 23..24, bytes: 814..838), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 41, lines: 24..28, bytes: 852..1011), hits: 7) -> "(\n                config.subscri...cription(config._vrfCoordinator)"
- Statement (location: (source ID: 41, lines: 24..28, bytes: 852..1011), hits: 7) -> "(\n                config.subscri...cription(config._vrfCoordinator)"
- Line (location: (source ID: 41, lines: 30..31, bytes: 1063..1121), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 41, lines: 30..31, bytes: 1063..1121), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 41, lines: 30..31, bytes: 1099..1121), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 41, lines: 31..36, bytes: 1135..1290), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Statement (location: (source ID: 41, lines: 31..36, bytes: 1135..1290), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1311..1330), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1311..1330), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 41, lines: 39..47, bytes: 1340..1573), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 41, lines: 39..47, bytes: 1340..1573), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 41, lines: 39..47, bytes: 1356..1573), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1583..1601), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1583..1601), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1612..1655), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1612..1655), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1638..1655), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 41, lines: 51..56, bytes: 1744..1877), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Statement (location: (source ID: 41, lines: 51..56, bytes: 1744..1877), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Line (location: (source ID: 41, lines: 57..58, bytes: 1888..1917), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 41, lines: 57..58, bytes: 1888..1917), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 42, lines: 36..43, bytes: 1127..1349), hits: 7) -> "constructor() {\n        networkC...= networkConfigs[chainId];\n    }"
- Function "constructor" (location: (source ID: 42, lines: 36..43, bytes: 1127..1349), hits: 7) -> "constructor() {\n        networkC...= networkConfigs[chainId];\n    }"
- Line (location: (source ID: 42, lines: 37..40, bytes: 1151..1246), hits: 7) -> "networkConfigs[\n            Code...       ] = getSepoliaEthConfig()"
- Statement (location: (source ID: 42, lines: 37..40, bytes: 1151..1246), hits: 7) -> "networkConfigs[\n            Code...       ] = getSepoliaEthConfig()"
- Line (location: (source ID: 42, lines: 40..41, bytes: 1256..1287), hits: 7) -> "uint256 chainId = block.chainid"
- Statement (location: (source ID: 42, lines: 40..41, bytes: 1256..1287), hits: 7) -> "uint256 chainId = block.chainid"
- Line (location: (source ID: 42, lines: 41..42, bytes: 1297..1342), hits: 7) -> "activeNetworkConfig = networkConfigs[chainId]"
- Statement (location: (source ID: 42, lines: 41..42, bytes: 1297..1342), hits: 7) -> "activeNetworkConfig = networkConfigs[chainId]"
- Line (location: (source ID: 42, lines: 44..55, bytes: 1355..1743), hits: 0) -> "function getConfigbyChainId(\n   ...nvalidChainId();\n        }\n    }"
- Function "getConfigbyChainId" (location: (source ID: 42, lines: 44..55, bytes: 1355..1743), hits: 0) -> "function getConfigbyChainId(\n   ...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 42, lines: 47..48, bytes: 1466..1519), hits: 14) -> "networkConfigs[chainId]._vrfCoordinator != address(0)"
- Statement (location: (source ID: 42, lines: 47..48, bytes: 1466..1519), hits: 14) -> "networkConfigs[chainId]._vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 47..50, bytes: 1521..1576), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 42, lines: 47..54, bytes: 1462..1737), hits: 0) -> "if (networkConfigs[chainId]._vrf...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 42, lines: 48..49, bytes: 1535..1565), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 42, lines: 48..49, bytes: 1535..1565), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 42, lines: 49..50, bytes: 1586..1611), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 42, lines: 49..50, bytes: 1586..1611), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 42, lines: 49..52, bytes: 1613..1669), hits: 14) -> "{\n            return getorCreateAnvilConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 42, lines: 49..54, bytes: 1582..1737), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 42, lines: 50..51, bytes: 1627..1658), hits: 14) -> "return getorCreateAnvilConfig()"
- Statement (location: (source ID: 42, lines: 50..51, bytes: 1627..1658), hits: 14) -> "return getorCreateAnvilConfig()"
- Statement (location: (source ID: 42, lines: 50..51, bytes: 1634..1658), hits: 14) -> "getorCreateAnvilConfig()"
- Line (location: (source ID: 42, lines: 52..53, bytes: 1689..1726), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 42, lines: 52..53, bytes: 1689..1726), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 42, lines: 56..59, bytes: 1749..1865), hits: 14) -> "function getConfig() public retu...gbyChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 42, lines: 56..59, bytes: 1749..1865), hits: 14) -> "function getConfig() public retu...gbyChainId(block.chainid);\n    }"
- Line (location: (source ID: 42, lines: 57..58, bytes: 1818..1858), hits: 14) -> "return getConfigbyChainId(block.chainid)"
- Statement (location: (source ID: 42, lines: 57..58, bytes: 1818..1858), hits: 14) -> "return getConfigbyChainId(block.chainid)"
- Statement (location: (source ID: 42, lines: 57..58, bytes: 1825..1858), hits: 14) -> "getConfigbyChainId(block.chainid)"
- Line (location: (source ID: 42, lines: 60..72, bytes: 1871..2529), hits: 7) -> "function getSepoliaEthConfig() p...LINK Token\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 60..72, bytes: 1871..2529), hits: 7) -> "function getSepoliaEthConfig() p...LINK Token\n            });\n    }"
- Line (location: (source ID: 42, lines: 61..71, bytes: 1955..2522), hits: 7) -> "return\n            NetworkConfig...epolia LINK Token\n            })"
- Statement (location: (source ID: 42, lines: 61..71, bytes: 1955..2522), hits: 7) -> "return\n            NetworkConfig...epolia LINK Token\n            })"
- Line (location: (source ID: 42, lines: 73..99, bytes: 2535..3610), hits: 0) -> "function getorCreateAnvilConfig(...return localNetworkConfig;\n    }"
- Function "getorCreateAnvilConfig" (location: (source ID: 42, lines: 73..99, bytes: 2535..3610), hits: 0) -> "function getorCreateAnvilConfig(...return localNetworkConfig;\n    }"
- Line (location: (source ID: 42, lines: 75..76, bytes: 2686..2734), hits: 14) -> "localNetworkConfig._vrfCoordinator != address(0)"
- Statement (location: (source ID: 42, lines: 75..76, bytes: 2686..2734), hits: 14) -> "localNetworkConfig._vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 42, lines: 75..78, bytes: 2736..2786), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 42, lines: 76..77, bytes: 2750..2775), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 42, lines: 76..77, bytes: 2750..2775), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 42, lines: 79..80, bytes: 2822..2841), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 42, lines: 79..80, bytes: 2822..2841), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 42, lines: 80..85, bytes: 2851..3047), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi..._WEI_PER_UNIT_LINK\n            )"
- Statement (location: (source ID: 42, lines: 80..85, bytes: 2851..3047), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi..._WEI_PER_UNIT_LINK\n            )"
- Statement (location: (source ID: 42, lines: 80..85, bytes: 2899..3047), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ..._WEI_PER_UNIT_LINK\n            )"
- Line (location: (source ID: 42, lines: 85..86, bytes: 3057..3094), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 42, lines: 85..86, bytes: 3057..3094), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 42, lines: 85..86, bytes: 3079..3094), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 42, lines: 86..96, bytes: 3104..3540), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 42, lines: 86..96, bytes: 3104..3540), hits: 7) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 42, lines: 96..97, bytes: 3550..3568), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 42, lines: 96..97, bytes: 3550..3568), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 42, lines: 97..98, bytes: 3578..3603), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 42, lines: 97..98, bytes: 3578..3603), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 43, lines: 12..19, bytes: 455..772), hits: 0) -> "function createSubsciptionUsingC...n (subId, vrfCoordinator);\n    }"
- Function "createSubsciptionUsingConfig" (location: (source ID: 43, lines: 12..19, bytes: 455..772), hits: 0) -> "function createSubsciptionUsingC...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 43, lines: 13..14, bytes: 539..585), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 13..14, bytes: 539..585), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 13..14, bytes: 567..585), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 14..15, bytes: 595..660), hits: 0) -> "address vrfCoordinator = helperC...nfig.getConfig()._vrfCoordinator"
- Statement (location: (source ID: 43, lines: 14..15, bytes: 595..660), hits: 0) -> "address vrfCoordinator = helperC...nfig.getConfig()._vrfCoordinator"
- Line (location: (source ID: 43, lines: 15..16, bytes: 670..724), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 15..16, bytes: 670..724), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 15..16, bytes: 690..724), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 43, lines: 17..18, bytes: 735..765), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 17..18, bytes: 735..765), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 43, lines: 22..36, bytes: 806..1330), hits: 7) -> "function createSubscription(\n   ... (subId, _vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 43, lines: 22..36, bytes: 806..1330), hits: 7) -> "function createSubscription(\n   ... (subId, _vrfCoordinator);\n    }"
- Line (location: (source ID: 43, lines: 25..26, bytes: 917..982), hits: 7) -> "console.log(\"Creating subscripti...n on chainid %s\", block.chainid)"
- Statement (location: (source ID: 43, lines: 25..26, bytes: 917..982), hits: 7) -> "console.log(\"Creating subscripti...n on chainid %s\", block.chainid)"
- Line (location: (source ID: 43, lines: 26..27, bytes: 992..1011), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 26..27, bytes: 992..1011), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 27..29, bytes: 1021..1110), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 43, lines: 27..29, bytes: 1021..1110), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 43, lines: 27..29, bytes: 1037..1110), hits: 7) -> "VRFCoordinatorV2_5Mock(_vrfCoord...           .createSubscription()"
- Line (location: (source ID: 43, lines: 29..30, bytes: 1120..1138), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 29..30, bytes: 1120..1138), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 31..32, bytes: 1149..1202), hits: 7) -> "console.log(\"Subscription created with id %s\", subId)"
- Statement (location: (source ID: 43, lines: 31..32, bytes: 1149..1202), hits: 7) -> "console.log(\"Subscription created with id %s\", subId)"
- Line (location: (source ID: 43, lines: 32..33, bytes: 1212..1281), hits: 7) -> "console.log(\"Please update the s...iptionId in HelperConfig.s.sol\")"
- Statement (location: (source ID: 43, lines: 32..33, bytes: 1212..1281), hits: 7) -> "console.log(\"Please update the s...iptionId in HelperConfig.s.sol\")"
- Line (location: (source ID: 43, lines: 34..35, bytes: 1292..1323), hits: 7) -> "return (subId, _vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 34..35, bytes: 1292..1323), hits: 7) -> "return (subId, _vrfCoordinator)"
- Line (location: (source ID: 43, lines: 37..40, bytes: 1336..1405), hits: 0) -> "function run() public {\n        ...eSubsciptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 43, lines: 37..40, bytes: 1336..1405), hits: 0) -> "function run() public {\n        ...eSubsciptionUsingConfig();\n    }"
- Line (location: (source ID: 43, lines: 38..39, bytes: 1368..1398), hits: 0) -> "createSubsciptionUsingConfig()"
- Statement (location: (source ID: 43, lines: 38..39, bytes: 1368..1398), hits: 0) -> "createSubsciptionUsingConfig()"
- Line (location: (source ID: 43, lines: 45..52, bytes: 1528..1914), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 43, lines: 45..52, bytes: 1528..1914), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 43, lines: 46..47, bytes: 1584..1630), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 46..47, bytes: 1584..1630), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 46..47, bytes: 1612..1630), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 47..48, bytes: 1640..1705), hits: 0) -> "address vrfCoordinator = helperC...nfig.getConfig()._vrfCoordinator"
- Statement (location: (source ID: 43, lines: 47..48, bytes: 1640..1705), hits: 0) -> "address vrfCoordinator = helperC...nfig.getConfig()._vrfCoordinator"
- Line (location: (source ID: 43, lines: 48..49, bytes: 1715..1779), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 43, lines: 48..49, bytes: 1715..1779), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 43, lines: 49..50, bytes: 1789..1838), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 43, lines: 49..50, bytes: 1789..1838), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 43, lines: 50..51, bytes: 1848..1907), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 43, lines: 50..51, bytes: 1848..1907), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 43, lines: 53..79, bytes: 1920..2757), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 43, lines: 53..79, bytes: 1920..2757), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 43, lines: 58..59, bytes: 2061..2114), hits: 7) -> "console.log(\"Funding Subscription: \", subscriptionId)"
- Statement (location: (source ID: 43, lines: 58..59, bytes: 2061..2114), hits: 7) -> "console.log(\"Funding Subscription: \", subscriptionId)"
- Line (location: (source ID: 43, lines: 59..60, bytes: 2124..2178), hits: 7) -> "console.log(\"Using VRFCoordinator: \", _vrfcoordinator)"
- Statement (location: (source ID: 43, lines: 59..60, bytes: 2124..2178), hits: 7) -> "console.log(\"Using VRFCoordinator: \", _vrfcoordinator)"
- Line (location: (source ID: 43, lines: 60..61, bytes: 2188..2230), hits: 7) -> "console.log(\"On ChainID: \", block.chainid)"
- Statement (location: (source ID: 43, lines: 60..61, bytes: 2188..2230), hits: 7) -> "console.log(\"On ChainID: \", block.chainid)"
- Line (location: (source ID: 43, lines: 62..63, bytes: 2245..2276), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 43, lines: 62..63, bytes: 2245..2276), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 62..70, bytes: 2278..2499), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 62..78, bytes: 2241..2751), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 43, lines: 63..64, bytes: 2292..2311), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 63..64, bytes: 2292..2311), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 64..68, bytes: 2325..2456), hits: 7) -> "VRFCoordinatorV2_5Mock(_vrfcoord...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 43, lines: 64..68, bytes: 2325..2456), hits: 7) -> "VRFCoordinatorV2_5Mock(_vrfcoord...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 43, lines: 68..69, bytes: 2470..2488), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 68..69, bytes: 2470..2488), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 70..71, bytes: 2519..2538), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 70..71, bytes: 2519..2538), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 71..76, bytes: 2552..2708), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Statement (location: (source ID: 43, lines: 71..76, bytes: 2552..2708), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Line (location: (source ID: 43, lines: 76..77, bytes: 2722..2740), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 76..77, bytes: 2722..2740), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 80..83, bytes: 2763..2831), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 43, lines: 80..83, bytes: 2763..2831), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 43, lines: 81..82, bytes: 2795..2824), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 43, lines: 81..82, bytes: 2795..2824), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 43, lines: 86..92, bytes: 2872..3212), hits: 0) -> "function addConsumerUsingConfig(..., _vrfcoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 43, lines: 86..92, bytes: 2872..3212), hits: 0) -> "function addConsumerUsingConfig(..., _vrfcoordinator, subId);\n    }"
- Line (location: (source ID: 43, lines: 87..88, bytes: 2951..2997), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 87..88, bytes: 2951..2997), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 43, lines: 87..88, bytes: 2979..2997), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 43, lines: 88..89, bytes: 3007..3062), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 43, lines: 88..89, bytes: 3007..3062), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 43, lines: 89..90, bytes: 3072..3138), hits: 0) -> "address _vrfcoordinator = helper...nfig.getConfig()._vrfCoordinator"
- Statement (location: (source ID: 43, lines: 89..90, bytes: 3072..3138), hits: 0) -> "address _vrfcoordinator = helper...nfig.getConfig()._vrfCoordinator"
- Line (location: (source ID: 43, lines: 90..91, bytes: 3148..3205), hits: 0) -> "addConsumer(mostRecentlyDeployed, _vrfcoordinator, subId)"
- Statement (location: (source ID: 43, lines: 90..91, bytes: 3148..3205), hits: 0) -> "addConsumer(mostRecentlyDeployed, _vrfcoordinator, subId)"
- Line (location: (source ID: 43, lines: 93..108, bytes: 3218..3714), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 43, lines: 93..108, bytes: 3218..3714), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 43, lines: 98..99, bytes: 3354..3415), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVRF)"
- Statement (location: (source ID: 43, lines: 98..99, bytes: 3354..3415), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVRF)"
- Line (location: (source ID: 43, lines: 99..100, bytes: 3425..3476), hits: 7) -> "console.log(\"To vrfcoordinator: \", _vrfCoordinator)"
- Statement (location: (source ID: 43, lines: 99..100, bytes: 3425..3476), hits: 7) -> "console.log(\"To vrfcoordinator: \", _vrfCoordinator)"
- Line (location: (source ID: 43, lines: 100..101, bytes: 3486..3528), hits: 7) -> "console.log(\"On ChainID: \", block.chainid)"
- Statement (location: (source ID: 43, lines: 100..101, bytes: 3486..3528), hits: 7) -> "console.log(\"On ChainID: \", block.chainid)"
- Line (location: (source ID: 43, lines: 101..102, bytes: 3538..3557), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 43, lines: 101..102, bytes: 3538..3557), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 43, lines: 102..106, bytes: 3567..3679), hits: 7) -> "VRFCoordinatorV2_5Mock(_vrfCoord...    contractToAddtoVRF\n        )"
- Statement (location: (source ID: 43, lines: 102..106, bytes: 3567..3679), hits: 7) -> "VRFCoordinatorV2_5Mock(_vrfCoord...    contractToAddtoVRF\n        )"
- Line (location: (source ID: 43, lines: 106..107, bytes: 3689..3707), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 43, lines: 106..107, bytes: 3689..3707), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 43, lines: 109..116, bytes: 3720..3941), hits: 0) -> "function run() public {\n        ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 43, lines: 109..116, bytes: 3720..3941), hits: 0) -> "function run() public {\n        ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 43, lines: 110..114, bytes: 3752..3880), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 43, lines: 110..114, bytes: 3752..3880), hits: 0) -> "address mostRecentlyDeployed = D...         block.chainid\n        )"
- Statement (location: (source ID: 43, lines: 110..114, bytes: 3783..3880), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 43, lines: 114..115, bytes: 3890..3934), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 43, lines: 114..115, bytes: 3890..3934), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 44, lines: 77..94, bytes: 1990..2608), hits: 7) -> "constructor(\n        uint256 ent...fleState = RaffleState(0);\n    }"
- Function "constructor" (location: (source ID: 44, lines: 77..94, bytes: 1990..2608), hits: 7) -> "constructor(\n        uint256 ent...fleState = RaffleState(0);\n    }"
- Line (location: (source ID: 44, lines: 86..87, bytes: 2292..2320), hits: 7) -> "I_ENTRANCE_FEE = entranceFee"
- Statement (location: (source ID: 44, lines: 86..87, bytes: 2292..2320), hits: 7) -> "I_ENTRANCE_FEE = entranceFee"
- Line (location: (source ID: 44, lines: 87..88, bytes: 2330..2351), hits: 7) -> "I_INTERVAL = interval"
- Statement (location: (source ID: 44, lines: 87..88, bytes: 2330..2351), hits: 7) -> "I_INTERVAL = interval"
- Line (location: (source ID: 44, lines: 88..89, bytes: 2361..2394), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 44, lines: 88..89, bytes: 2361..2394), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 44, lines: 89..90, bytes: 2404..2423), hits: 7) -> "I_KEYHASH = gasLane"
- Statement (location: (source ID: 44, lines: 89..90, bytes: 2404..2423), hits: 7) -> "I_KEYHASH = gasLane"
- Line (location: (source ID: 44, lines: 90..91, bytes: 2433..2467), hits: 7) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Statement (location: (source ID: 44, lines: 90..91, bytes: 2433..2467), hits: 7) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Line (location: (source ID: 44, lines: 91..92, bytes: 2477..2516), hits: 7) -> "I_CALLBACK_GAS_LIMIT = callbackGasLimit"
- Statement (location: (source ID: 44, lines: 91..92, bytes: 2477..2516), hits: 7) -> "I_CALLBACK_GAS_LIMIT = callbackGasLimit"
- Line (location: (source ID: 44, lines: 92..93, bytes: 2526..2558), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 92..93, bytes: 2526..2558), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 44, lines: 95..109, bytes: 2614..3141), hits: 6) -> "function enterRaffle() external ...ate storage, emit an event\n    }"
- Function "enterRaffle" (location: (source ID: 44, lines: 95..109, bytes: 2614..3141), hits: 6) -> "function enterRaffle() external ...ate storage, emit an event\n    }"
- Line (location: (source ID: 44, lines: 98..99, bytes: 2818..2844), hits: 6) -> "msg.value < I_ENTRANCE_FEE"
- Statement (location: (source ID: 44, lines: 98..99, bytes: 2818..2844), hits: 6) -> "msg.value < I_ENTRANCE_FEE"
- Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 98..101, bytes: 2846..2909), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 44, lines: 99..100, bytes: 2860..2898), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 44, lines: 99..100, bytes: 2860..2898), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 44, lines: 102..103, bytes: 2923..2956), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 102..103, bytes: 2923..2956), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 44, lines: 102..105, bytes: 2958..3007), hits: 1) -> "{\n            revert Raffle__NotOpen();\n        }"
- Line (location: (source ID: 44, lines: 103..104, bytes: 2972..2996), hits: 1) -> "revert Raffle__NotOpen()"
- Statement (location: (source ID: 44, lines: 103..104, bytes: 2972..2996), hits: 1) -> "revert Raffle__NotOpen()"
- Line (location: (source ID: 44, lines: 106..107, bytes: 3017..3052), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 44, lines: 106..107, bytes: 3017..3052), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 44, lines: 107..108, bytes: 3062..3092), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 44, lines: 107..108, bytes: 3062..3092), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 44, lines: 119..130, bytes: 3681..4224), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 44, lines: 119..130, bytes: 3681..4224), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 44, lines: 123..124, bytes: 3870..3940), hits: 4) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp >= I_INTERVAL)"
- Statement (location: (source ID: 44, lines: 123..124, bytes: 3870..3940), hits: 4) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp >= I_INTERVAL)"
- Line (location: (source ID: 44, lines: 124..125, bytes: 3950..3999), hits: 4) -> "bool isOpen = (s_raffleState == RaffleState.OPEN)"
- Statement (location: (source ID: 44, lines: 124..125, bytes: 3950..3999), hits: 4) -> "bool isOpen = (s_raffleState == RaffleState.OPEN)"
- Line (location: (source ID: 44, lines: 125..126, bytes: 4009..4049), hits: 4) -> "bool hasPlayers = (s_players.length > 0)"
- Statement (location: (source ID: 44, lines: 125..126, bytes: 4009..4049), hits: 4) -> "bool hasPlayers = (s_players.length > 0)"
- Line (location: (source ID: 44, lines: 126..127, bytes: 4059..4104), hits: 4) -> "bool hasBalance = (address(this).balance > 0)"
- Statement (location: (source ID: 44, lines: 126..127, bytes: 4059..4104), hits: 4) -> "bool hasBalance = (address(this).balance > 0)"
- Line (location: (source ID: 44, lines: 127..128, bytes: 4114..4182), hits: 4) -> "upkeepNeeded = (isOpen && timeHa...sed && hasPlayers && hasBalance)"
- Statement (location: (source ID: 44, lines: 127..128, bytes: 4114..4182), hits: 4) -> "upkeepNeeded = (isOpen && timeHa...sed && hasPlayers && hasBalance)"
- Line (location: (source ID: 44, lines: 128..129, bytes: 4192..4217), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 44, lines: 128..129, bytes: 4192..4217), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 44, lines: 135..165, bytes: 4336..5554), hits: 2) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Function "performUpkeep" (location: (source ID: 44, lines: 135..165, bytes: 4336..5554), hits: 2) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Line (location: (source ID: 44, lines: 136..137, bytes: 4412..4451), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 44, lines: 136..137, bytes: 4412..4451), hits: 2) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 44, lines: 136..137, bytes: 4436..4451), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 44, lines: 137..138, bytes: 4465..4478), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 44, lines: 137..138, bytes: 4465..4478), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 44, lines: 137..144, bytes: 4480..4662), hits: 0) -> "{\n            revert Raffle__Upk...eState)\n            );\n        }"
- Line (location: (source ID: 44, lines: 138..143, bytes: 4494..4651), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Statement (location: (source ID: 44, lines: 138..143, bytes: 4494..4651), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Line (location: (source ID: 44, lines: 145..146, bytes: 4672..4711), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 44, lines: 145..146, bytes: 4672..4711), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 44, lines: 150..162, bytes: 4788..5426), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 44, lines: 150..162, bytes: 4788..5426), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 44, lines: 150..162, bytes: 4840..5426), hits: 2) -> "VRFV2PlusClient //adding the str...                )\n            })"
- Line (location: (source ID: 44, lines: 162..163, bytes: 5436..5500), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 44, lines: 162..163, bytes: 5436..5500), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 44, lines: 162..163, bytes: 5456..5500), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 44, lines: 163..164, bytes: 5510..5547), hits: 2) -> "emit RequestedRaffleWinner(requestId)"
- Statement (location: (source ID: 44, lines: 163..164, bytes: 5510..5547), hits: 2) -> "emit RequestedRaffleWinner(requestId)"
- Line (location: (source ID: 44, lines: 169..194, bytes: 5641..6741), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 44, lines: 169..194, bytes: 5641..6741), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 44, lines: 180..181, bytes: 6050..6107), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 44, lines: 180..181, bytes: 6050..6107), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 44, lines: 180..181, bytes: 6074..6107), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 44, lines: 181..182, bytes: 6117..6172), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 44, lines: 181..182, bytes: 6117..6172), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 44, lines: 182..183, bytes: 6182..6211), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 44, lines: 182..183, bytes: 6182..6211), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 44, lines: 183..184, bytes: 6267..6299), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 44, lines: 183..184, bytes: 6267..6299), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 44, lines: 184..185, bytes: 6335..6371), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 44, lines: 184..185, bytes: 6335..6371), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 44, lines: 185..186, bytes: 6408..6441), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 44, lines: 185..186, bytes: 6408..6441), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 44, lines: 186..187, bytes: 6479..6512), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 44, lines: 186..187, bytes: 6479..6512), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 44, lines: 189..190, bytes: 6585..6655), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 44, lines: 189..190, bytes: 6585..6655), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 44, lines: 189..190, bytes: 6604..6655), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 44, lines: 190..191, bytes: 6669..6677), hits: 0) -> "!success"
- Statement (location: (source ID: 44, lines: 190..191, bytes: 6669..6677), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 44, lines: 190..193, bytes: 6679..6735), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 44, lines: 191..192, bytes: 6693..6724), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 44, lines: 191..192, bytes: 6693..6724), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 44, lines: 196..199, bytes: 6775..6869), hits: 0) -> "function getEntranceFee() public...    return I_ENTRANCE_FEE;\n    }"
- Function "getEntranceFee" (location: (source ID: 44, lines: 196..199, bytes: 6775..6869), hits: 0) -> "function getEntranceFee() public...    return I_ENTRANCE_FEE;\n    }"
- Line (location: (source ID: 44, lines: 197..198, bytes: 6841..6862), hits: 0) -> "return I_ENTRANCE_FEE"
- Statement (location: (source ID: 44, lines: 197..198, bytes: 6841..6862), hits: 0) -> "return I_ENTRANCE_FEE"
- Line (location: (source ID: 44, lines: 200..203, bytes: 6875..6995), hits: 2) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 44, lines: 200..203, bytes: 6875..6995), hits: 2) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 44, lines: 201..202, bytes: 6957..6988), hits: 2) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 44, lines: 201..202, bytes: 6957..6988), hits: 2) -> "return s_players[indexOfPlayer]"
- Line (location: (source ID: 44, lines: 204..207, bytes: 7001..7098), hits: 1) -> "function getRaffleState() public...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 44, lines: 204..207, bytes: 7001..7098), hits: 1) -> "function getRaffleState() public...     return s_raffleState;\n    }"
- Line (location: (source ID: 44, lines: 205..206, bytes: 7071..7091), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 44, lines: 205..206, bytes: 7071..7091), hits: 1) -> "return s_raffleState"

test/unit/mocks/LinkToken.sol:
- Line (location: (source ID: 46, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 46, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 46, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 46, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 46, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 46, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 46, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 46, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 46, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 46, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Line (location: (source ID: 46, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 46, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 46, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 46, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 46, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 46, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 46, lines: 48..51, bytes: 1386..1447), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 46, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 46, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 46, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Statement (location: (source ID: 46, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Line (location: (source ID: 46, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 46, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 46, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 46, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 46, lines: 61..62, bytes: 1645..1664), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 46, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 46, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 46, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 46, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 46, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 46, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Line (location: (source ID: 46, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 46, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 46, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 46, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 46, lines: 70..71, bytes: 1920..1930), hits: 0) -> "length > 0"

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
-  runtime IC 243 -> Item 127: Line (location: (source ID: 43, lines: 45..52, bytes: 1528..1914), hits: 0)
-  runtime IC 243 -> Item 128: Function "fundSubscriptionUsingConfig" (location: (source ID: 43, lines: 45..52, bytes: 1528..1914), hits: 0)
-  runtime IC 1529 -> Item 129: Line (location: (source ID: 43, lines: 46..47, bytes: 1584..1630), hits: 0)
-  runtime IC 1529 -> Item 130: Statement (location: (source ID: 43, lines: 46..47, bytes: 1584..1630), hits: 0)
-  runtime IC 1531 -> Item 131: Statement (location: (source ID: 43, lines: 46..47, bytes: 1612..1630), hits: 0)
-  runtime IC 1577 -> Item 132: Line (location: (source ID: 43, lines: 47..48, bytes: 1640..1705), hits: 0)
-  runtime IC 1577 -> Item 133: Statement (location: (source ID: 43, lines: 47..48, bytes: 1640..1705), hits: 0)
-  runtime IC 1701 -> Item 134: Line (location: (source ID: 43, lines: 48..49, bytes: 1715..1779), hits: 0)
-  runtime IC 1701 -> Item 135: Statement (location: (source ID: 43, lines: 48..49, bytes: 1715..1779), hits: 0)
-  runtime IC 1825 -> Item 136: Line (location: (source ID: 43, lines: 49..50, bytes: 1789..1838), hits: 0)
-  runtime IC 1825 -> Item 137: Statement (location: (source ID: 43, lines: 49..50, bytes: 1789..1838), hits: 0)
-  runtime IC 1949 -> Item 138: Line (location: (source ID: 43, lines: 50..51, bytes: 1848..1907), hits: 0)
-  runtime IC 1949 -> Item 139: Statement (location: (source ID: 43, lines: 50..51, bytes: 1848..1907), hits: 0)
-  runtime IC 211 -> Item 140: Line (location: (source ID: 43, lines: 53..79, bytes: 1920..2757), hits: 7)
-  runtime IC 211 -> Item 141: Function "fundSubscription" (location: (source ID: 43, lines: 53..79, bytes: 1920..2757), hits: 7)
-  runtime IC 484 -> Item 142: Line (location: (source ID: 43, lines: 58..59, bytes: 2061..2114), hits: 7)
-  runtime IC 484 -> Item 143: Statement (location: (source ID: 43, lines: 58..59, bytes: 2061..2114), hits: 7)
-  runtime IC 549 -> Item 144: Line (location: (source ID: 43, lines: 59..60, bytes: 2124..2178), hits: 7)
-  runtime IC 549 -> Item 145: Statement (location: (source ID: 43, lines: 59..60, bytes: 2124..2178), hits: 7)
-  runtime IC 614 -> Item 146: Line (location: (source ID: 43, lines: 60..61, bytes: 2188..2230), hits: 7)
-  runtime IC 614 -> Item 147: Statement (location: (source ID: 43, lines: 60..61, bytes: 2188..2230), hits: 7)
-  runtime IC 682 -> Item 148: Line (location: (source ID: 43, lines: 62..63, bytes: 2245..2276), hits: 7)
-  runtime IC 682 -> Item 149: Statement (location: (source ID: 43, lines: 62..63, bytes: 2245..2276), hits: 7)
-  runtime IC 725 -> Item 150: Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 62..70, bytes: 2278..2499), hits: 7)
-  runtime IC 1518 -> Item 151: Branch (branch: 0, path: 1) (location: (source ID: 43, lines: 62..78, bytes: 2241..2751), hits: 0)
-  runtime IC 725 -> Item 152: Line (location: (source ID: 43, lines: 63..64, bytes: 2292..2311), hits: 7)
-  runtime IC 725 -> Item 153: Statement (location: (source ID: 43, lines: 63..64, bytes: 2292..2311), hits: 7)
-  runtime IC 822 -> Item 154: Line (location: (source ID: 43, lines: 64..68, bytes: 2325..2456), hits: 7)
-  runtime IC 822 -> Item 155: Statement (location: (source ID: 43, lines: 64..68, bytes: 2325..2456), hits: 7)
-  runtime IC 979 -> Item 156: Line (location: (source ID: 43, lines: 68..69, bytes: 2470..2488), hits: 7)
-  runtime IC 979 -> Item 157: Statement (location: (source ID: 43, lines: 68..69, bytes: 2470..2488), hits: 7)
-  runtime IC 1118 -> Item 158: Line (location: (source ID: 43, lines: 70..71, bytes: 2519..2538), hits: 0)
-  runtime IC 1118 -> Item 159: Statement (location: (source ID: 43, lines: 70..71, bytes: 2519..2538), hits: 0)
-  runtime IC 1215 -> Item 160: Line (location: (source ID: 43, lines: 71..76, bytes: 2552..2708), hits: 0)
-  runtime IC 1215 -> Item 161: Statement (location: (source ID: 43, lines: 71..76, bytes: 2552..2708), hits: 0)
-  runtime IC 1426 -> Item 162: Line (location: (source ID: 43, lines: 76..77, bytes: 2722..2740), hits: 0)
-  runtime IC 1426 -> Item 163: Statement (location: (source ID: 43, lines: 76..77, bytes: 2722..2740), hits: 0)
-  runtime IC 391 -> Item 164: Line (location: (source ID: 43, lines: 80..83, bytes: 2763..2831), hits: 0)
-  runtime IC 391 -> Item 165: Function "run.1" (location: (source ID: 43, lines: 80..83, bytes: 2763..2831), hits: 0)
-  runtime IC 2000 -> Item 166: Line (location: (source ID: 43, lines: 81..82, bytes: 2795..2824), hits: 0)
-  runtime IC 2000 -> Item 167: Statement (location: (source ID: 43, lines: 81..82, bytes: 2795..2824), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- creation IC 5 -> Item 303: Line (location: (source ID: 46, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 304: Function "constructor" (location: (source ID: 46, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 213 -> Item 305: Line (location: (source ID: 46, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 213 -> Item 306: Statement (location: (source ID: 46, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 544 -> Item 307: Line (location: (source ID: 46, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 544 -> Item 308: Function "mint" (location: (source ID: 46, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2117 -> Item 309: Line (location: (source ID: 46, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2117 -> Item 310: Statement (location: (source ID: 46, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 496 -> Item 311: Line (location: (source ID: 46, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 496 -> Item 312: Function "transferAndCall" (location: (source ID: 46, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1966 -> Item 313: Line (location: (source ID: 46, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1966 -> Item 314: Statement (location: (source ID: 46, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1977 -> Item 315: Line (location: (source ID: 46, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1977 -> Item 316: Statement (location: (source ID: 46, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 2080 -> Item 317: Line (location: (source ID: 46, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2080 -> Item 318: Statement (location: (source ID: 46, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2094 -> Item 319: Branch (branch: 0, path: 0) (location: (source ID: 46, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 2094 -> Item 320: Line (location: (source ID: 46, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2094 -> Item 321: Statement (location: (source ID: 46, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2106 -> Item 322: Line (location: (source ID: 46, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2106 -> Item 323: Statement (location: (source ID: 46, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3559 -> Item 324: Line (location: (source ID: 46, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3559 -> Item 325: Function "contractFallback" (location: (source ID: 46, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3560 -> Item 326: Line (location: (source ID: 46, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3560 -> Item 327: Statement (location: (source ID: 46, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3562 -> Item 328: Statement (location: (source ID: 46, lines: 61..62, bytes: 1645..1664), hits: 0)
-  runtime IC 3565 -> Item 329: Line (location: (source ID: 46, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3565 -> Item 330: Statement (location: (source ID: 46, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3540 -> Item 331: Line (location: (source ID: 46, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3540 -> Item 332: Function "isContract" (location: (source ID: 46, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3543 -> Item 333: Line (location: (source ID: 46, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3543 -> Item 334: Statement (location: (source ID: 46, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3544 -> Item 335: Line (location: (source ID: 46, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3544 -> Item 336: Statement (location: (source ID: 46, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3548 -> Item 337: Line (location: (source ID: 46, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3548 -> Item 338: Statement (location: (source ID: 46, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3548 -> Item 339: Statement (location: (source ID: 46, lines: 70..71, bytes: 1920..1930), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
-  runtime IC 119 -> Item 168: Line (location: (source ID: 43, lines: 86..92, bytes: 2872..3212), hits: 0)
-  runtime IC 119 -> Item 169: Function "addConsumerUsingConfig" (location: (source ID: 43, lines: 86..92, bytes: 2872..3212), hits: 0)
-  runtime IC 777 -> Item 170: Line (location: (source ID: 43, lines: 87..88, bytes: 2951..2997), hits: 0)
-  runtime IC 777 -> Item 171: Statement (location: (source ID: 43, lines: 87..88, bytes: 2951..2997), hits: 0)
-  runtime IC 779 -> Item 172: Statement (location: (source ID: 43, lines: 87..88, bytes: 2979..2997), hits: 0)
-  runtime IC 825 -> Item 173: Line (location: (source ID: 43, lines: 88..89, bytes: 3007..3062), hits: 0)
-  runtime IC 825 -> Item 174: Statement (location: (source ID: 43, lines: 88..89, bytes: 3007..3062), hits: 0)
-  runtime IC 949 -> Item 175: Line (location: (source ID: 43, lines: 89..90, bytes: 3072..3138), hits: 0)
-  runtime IC 949 -> Item 176: Statement (location: (source ID: 43, lines: 89..90, bytes: 3072..3138), hits: 0)
-  runtime IC 1073 -> Item 177: Line (location: (source ID: 43, lines: 90..91, bytes: 3148..3205), hits: 0)
-  runtime IC 1073 -> Item 178: Statement (location: (source ID: 43, lines: 90..91, bytes: 3148..3205), hits: 0)
-  runtime IC 87 -> Item 179: Line (location: (source ID: 43, lines: 93..108, bytes: 3218..3714), hits: 7)
-  runtime IC 87 -> Item 180: Function "addConsumer" (location: (source ID: 43, lines: 93..108, bytes: 3218..3714), hits: 7)
-  runtime IC 198 -> Item 181: Line (location: (source ID: 43, lines: 98..99, bytes: 3354..3415), hits: 7)
-  runtime IC 198 -> Item 182: Statement (location: (source ID: 43, lines: 98..99, bytes: 3354..3415), hits: 7)
-  runtime IC 263 -> Item 183: Line (location: (source ID: 43, lines: 99..100, bytes: 3425..3476), hits: 7)
-  runtime IC 263 -> Item 184: Statement (location: (source ID: 43, lines: 99..100, bytes: 3425..3476), hits: 7)
-  runtime IC 328 -> Item 185: Line (location: (source ID: 43, lines: 100..101, bytes: 3486..3528), hits: 7)
-  runtime IC 328 -> Item 186: Statement (location: (source ID: 43, lines: 100..101, bytes: 3486..3528), hits: 7)
-  runtime IC 429 -> Item 187: Line (location: (source ID: 43, lines: 101..102, bytes: 3538..3557), hits: 7)
-  runtime IC 429 -> Item 188: Statement (location: (source ID: 43, lines: 101..102, bytes: 3538..3557), hits: 7)
-  runtime IC 526 -> Item 189: Line (location: (source ID: 43, lines: 102..106, bytes: 3567..3679), hits: 7)
-  runtime IC 526 -> Item 190: Statement (location: (source ID: 43, lines: 102..106, bytes: 3567..3679), hits: 7)
-  runtime IC 675 -> Item 191: Line (location: (source ID: 43, lines: 106..107, bytes: 3689..3707), hits: 7)
-  runtime IC 675 -> Item 192: Statement (location: (source ID: 43, lines: 106..107, bytes: 3689..3707), hits: 7)
-  runtime IC 151 -> Item 193: Line (location: (source ID: 43, lines: 109..116, bytes: 3720..3941), hits: 0)
-  runtime IC 151 -> Item 194: Function "run.2" (location: (source ID: 43, lines: 109..116, bytes: 3720..3941), hits: 0)
-  runtime IC 1092 -> Item 195: Line (location: (source ID: 43, lines: 110..114, bytes: 3752..3880), hits: 0)
-  runtime IC 1092 -> Item 196: Statement (location: (source ID: 43, lines: 110..114, bytes: 3752..3880), hits: 0)
-  runtime IC 1094 -> Item 197: Statement (location: (source ID: 43, lines: 110..114, bytes: 3783..3880), hits: 0)
-  runtime IC 1161 -> Item 198: Line (location: (source ID: 43, lines: 114..115, bytes: 3890..3934), hits: 0)
-  runtime IC 1161 -> Item 199: Statement (location: (source ID: 43, lines: 114..115, bytes: 3890..3934), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
-  runtime IC 110 -> Item 0: Line (location: (source ID: 41, lines: 11..14, bytes: 331..386), hits: 0)
-  runtime IC 110 -> Item 1: Function "run" (location: (source ID: 41, lines: 11..14, bytes: 331..386), hits: 0)
-  runtime IC 1307 -> Item 2: Line (location: (source ID: 41, lines: 12..13, bytes: 363..379), hits: 0)
-  runtime IC 1307 -> Item 3: Statement (location: (source ID: 41, lines: 12..13, bytes: 363..379), hits: 0)
-  runtime IC 75 -> Item 4: Line (location: (source ID: 41, lines: 15..59, bytes: 392..1924), hits: 7)
-  runtime IC 75 -> Item 5: Function "deployContract" (location: (source ID: 41, lines: 15..59, bytes: 392..1924), hits: 7)
-  runtime IC 160 -> Item 6: Line (location: (source ID: 41, lines: 16..17, bytes: 466..512), hits: 7)
-  runtime IC 160 -> Item 7: Statement (location: (source ID: 41, lines: 16..17, bytes: 466..512), hits: 7)
-  runtime IC 162 -> Item 8: Statement (location: (source ID: 41, lines: 16..17, bytes: 494..512), hits: 7)
-  runtime IC 208 -> Item 9: Line (location: (source ID: 41, lines: 19..20, bytes: 613..680), hits: 7)
-  runtime IC 208 -> Item 10: Statement (location: (source ID: 41, lines: 19..20, bytes: 613..680), hits: 7)
-  runtime IC 210 -> Item 11: Statement (location: (source ID: 41, lines: 19..20, bytes: 656..680), hits: 7)
-  runtime IC 328 -> Item 12: Line (location: (source ID: 41, lines: 21..22, bytes: 695..721), hits: 7)
-  runtime IC 328 -> Item 13: Statement (location: (source ID: 41, lines: 21..22, bytes: 695..721), hits: 7)
-  runtime IC 341 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 21..37, bytes: 723..1301), hits: 7)
-  runtime IC 341 -> Item 15: Line (location: (source ID: 41, lines: 23..24, bytes: 772..838), hits: 7)
-  runtime IC 341 -> Item 16: Statement (location: (source ID: 41, lines: 23..24, bytes: 772..838), hits: 7)
-  runtime IC 343 -> Item 17: Statement (location: (source ID: 41, lines: 23..24, bytes: 814..838), hits: 7)
-  runtime IC 389 -> Item 18: Line (location: (source ID: 41, lines: 24..28, bytes: 852..1011), hits: 7)
-  runtime IC 389 -> Item 19: Statement (location: (source ID: 41, lines: 24..28, bytes: 852..1011), hits: 7)
-  runtime IC 583 -> Item 20: Line (location: (source ID: 41, lines: 30..31, bytes: 1063..1121), hits: 7)
-  runtime IC 583 -> Item 21: Statement (location: (source ID: 41, lines: 30..31, bytes: 1063..1121), hits: 7)
-  runtime IC 585 -> Item 22: Statement (location: (source ID: 41, lines: 30..31, bytes: 1099..1121), hits: 7)
-  runtime IC 631 -> Item 23: Line (location: (source ID: 41, lines: 31..36, bytes: 1135..1290), hits: 7)
-  runtime IC 631 -> Item 24: Statement (location: (source ID: 41, lines: 31..36, bytes: 1135..1290), hits: 7)
-  runtime IC 797 -> Item 25: Line (location: (source ID: 41, lines: 38..39, bytes: 1311..1330), hits: 7)
-  runtime IC 797 -> Item 26: Statement (location: (source ID: 41, lines: 38..39, bytes: 1311..1330), hits: 7)
-  runtime IC 894 -> Item 27: Line (location: (source ID: 41, lines: 39..47, bytes: 1340..1573), hits: 7)
-  runtime IC 894 -> Item 28: Statement (location: (source ID: 41, lines: 39..47, bytes: 1340..1573), hits: 7)
-  runtime IC 896 -> Item 29: Statement (location: (source ID: 41, lines: 39..47, bytes: 1356..1573), hits: 7)
-  runtime IC 1025 -> Item 30: Line (location: (source ID: 41, lines: 47..48, bytes: 1583..1601), hits: 7)
-  runtime IC 1025 -> Item 31: Statement (location: (source ID: 41, lines: 47..48, bytes: 1583..1601), hits: 7)
-  runtime IC 1122 -> Item 32: Line (location: (source ID: 41, lines: 49..50, bytes: 1612..1655), hits: 7)
-  runtime IC 1122 -> Item 33: Statement (location: (source ID: 41, lines: 49..50, bytes: 1612..1655), hits: 7)
-  runtime IC 1124 -> Item 34: Statement (location: (source ID: 41, lines: 49..50, bytes: 1638..1655), hits: 7)
-  runtime IC 1170 -> Item 35: Line (location: (source ID: 41, lines: 51..56, bytes: 1744..1877), hits: 7)
-  runtime IC 1170 -> Item 36: Statement (location: (source ID: 41, lines: 51..56, bytes: 1744..1877), hits: 7)
-  runtime IC 1293 -> Item 37: Line (location: (source ID: 41, lines: 57..58, bytes: 1888..1917), hits: 7)
-  runtime IC 1293 -> Item 38: Statement (location: (source ID: 41, lines: 57..58, bytes: 1888..1917), hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- creation IC 59 -> Item 39: Line (location: (source ID: 42, lines: 36..43, bytes: 1127..1349), hits: 7)
- creation IC 59 -> Item 40: Function "constructor" (location: (source ID: 42, lines: 36..43, bytes: 1127..1349), hits: 7)
- creation IC 72 -> Item 41: Line (location: (source ID: 42, lines: 37..40, bytes: 1151..1246), hits: 7)
- creation IC 72 -> Item 42: Statement (location: (source ID: 42, lines: 37..40, bytes: 1151..1246), hits: 7)
- creation IC 332 -> Item 43: Line (location: (source ID: 42, lines: 40..41, bytes: 1256..1287), hits: 7)
- creation IC 332 -> Item 44: Statement (location: (source ID: 42, lines: 40..41, bytes: 1256..1287), hits: 7)
- creation IC 337 -> Item 45: Line (location: (source ID: 42, lines: 41..42, bytes: 1297..1342), hits: 7)
- creation IC 337 -> Item 46: Statement (location: (source ID: 42, lines: 41..42, bytes: 1297..1342), hits: 7)
- creation IC 667 -> Item 69: Line (location: (source ID: 42, lines: 60..72, bytes: 1871..2529), hits: 7)
- creation IC 667 -> Item 70: Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 60..72, bytes: 1871..2529), hits: 7)
- creation IC 676 -> Item 71: Line (location: (source ID: 42, lines: 61..71, bytes: 1955..2522), hits: 7)
- creation IC 676 -> Item 72: Statement (location: (source ID: 42, lines: 61..71, bytes: 1955..2522), hits: 7)
-  runtime IC 231 -> Item 47: Line (location: (source ID: 42, lines: 44..55, bytes: 1355..1743), hits: 0)
-  runtime IC 231 -> Item 48: Function "getConfigbyChainId" (location: (source ID: 42, lines: 44..55, bytes: 1355..1743), hits: 0)
-  runtime IC 742 -> Item 49: Line (location: (source ID: 42, lines: 47..48, bytes: 1466..1519), hits: 14)
-  runtime IC 742 -> Item 50: Statement (location: (source ID: 42, lines: 47..48, bytes: 1466..1519), hits: 14)
-  runtime IC 849 -> Item 51: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 47..50, bytes: 1521..1576), hits: 0)
-  runtime IC 1164 -> Item 52: Branch (branch: 0, path: 1) (location: (source ID: 42, lines: 47..54, bytes: 1462..1737), hits: 0)
-  runtime IC 849 -> Item 53: Line (location: (source ID: 42, lines: 48..49, bytes: 1535..1565), hits: 0)
-  runtime IC 849 -> Item 54: Statement (location: (source ID: 42, lines: 48..49, bytes: 1535..1565), hits: 0)
-  runtime IC 1140 -> Item 55: Line (location: (source ID: 42, lines: 49..50, bytes: 1586..1611), hits: 14)
-  runtime IC 1140 -> Item 56: Statement (location: (source ID: 42, lines: 49..50, bytes: 1586..1611), hits: 14)
-  runtime IC 1147 -> Item 57: Branch (branch: 1, path: 0) (location: (source ID: 42, lines: 49..52, bytes: 1613..1669), hits: 14)
-  runtime IC 1164 -> Item 58: Branch (branch: 1, path: 1) (location: (source ID: 42, lines: 49..54, bytes: 1582..1737), hits: 0)
-  runtime IC 1147 -> Item 59: Line (location: (source ID: 42, lines: 50..51, bytes: 1627..1658), hits: 14)
-  runtime IC 1147 -> Item 60: Statement (location: (source ID: 42, lines: 50..51, bytes: 1627..1658), hits: 14)
-  runtime IC 1147 -> Item 61: Statement (location: (source ID: 42, lines: 50..51, bytes: 1634..1658), hits: 14)
-  runtime IC 1165 -> Item 62: Line (location: (source ID: 42, lines: 52..53, bytes: 1689..1726), hits: 0)
-  runtime IC 1165 -> Item 63: Statement (location: (source ID: 42, lines: 52..53, bytes: 1689..1726), hits: 0)
-  runtime IC 555 -> Item 64: Line (location: (source ID: 42, lines: 56..59, bytes: 1749..1865), hits: 14)
-  runtime IC 555 -> Item 65: Function "getConfig" (location: (source ID: 42, lines: 56..59, bytes: 1749..1865), hits: 14)
-  runtime IC 2950 -> Item 66: Line (location: (source ID: 42, lines: 57..58, bytes: 1818..1858), hits: 14)
-  runtime IC 2950 -> Item 67: Statement (location: (source ID: 42, lines: 57..58, bytes: 1818..1858), hits: 14)
-  runtime IC 2950 -> Item 68: Statement (location: (source ID: 42, lines: 57..58, bytes: 1825..1858), hits: 14)
-  runtime IC 663 -> Item 69: Line (location: (source ID: 42, lines: 60..72, bytes: 1871..2529), hits: 7)
-  runtime IC 663 -> Item 70: Function "getSepoliaEthConfig" (location: (source ID: 42, lines: 60..72, bytes: 1871..2529), hits: 7)
-  runtime IC 3116 -> Item 71: Line (location: (source ID: 42, lines: 61..71, bytes: 1955..2522), hits: 7)
-  runtime IC 3116 -> Item 72: Statement (location: (source ID: 42, lines: 61..71, bytes: 1955..2522), hits: 7)
-  runtime IC 319 -> Item 73: Line (location: (source ID: 42, lines: 73..99, bytes: 2535..3610), hits: 0)
-  runtime IC 319 -> Item 74: Function "getorCreateAnvilConfig" (location: (source ID: 42, lines: 73..99, bytes: 2535..3610), hits: 0)
-  runtime IC 1237 -> Item 75: Line (location: (source ID: 42, lines: 75..76, bytes: 2686..2734), hits: 14)
-  runtime IC 1237 -> Item 76: Statement (location: (source ID: 42, lines: 75..76, bytes: 2686..2734), hits: 14)
-  runtime IC 1327 -> Item 77: Branch (branch: 2, path: 0) (location: (source ID: 42, lines: 75..78, bytes: 2736..2786), hits: 7)
-  runtime IC 1327 -> Item 78: Line (location: (source ID: 42, lines: 76..77, bytes: 2750..2775), hits: 7)
-  runtime IC 1327 -> Item 79: Statement (location: (source ID: 42, lines: 76..77, bytes: 2750..2775), hits: 7)
-  runtime IC 1634 -> Item 80: Line (location: (source ID: 42, lines: 79..80, bytes: 2822..2841), hits: 7)
-  runtime IC 1634 -> Item 81: Statement (location: (source ID: 42, lines: 79..80, bytes: 2822..2841), hits: 7)
-  runtime IC 1731 -> Item 82: Line (location: (source ID: 42, lines: 80..85, bytes: 2851..3047), hits: 7)
-  runtime IC 1731 -> Item 83: Statement (location: (source ID: 42, lines: 80..85, bytes: 2851..3047), hits: 7)
-  runtime IC 1755 -> Item 84: Statement (location: (source ID: 42, lines: 80..85, bytes: 2899..3047), hits: 7)
-  runtime IC 1815 -> Item 85: Line (location: (source ID: 42, lines: 85..86, bytes: 3057..3094), hits: 7)
-  runtime IC 1815 -> Item 86: Statement (location: (source ID: 42, lines: 85..86, bytes: 3057..3094), hits: 7)
-  runtime IC 1817 -> Item 87: Statement (location: (source ID: 42, lines: 85..86, bytes: 3079..3094), hits: 7)
-  runtime IC 1863 -> Item 88: Line (location: (source ID: 42, lines: 86..96, bytes: 3104..3540), hits: 7)
-  runtime IC 1863 -> Item 89: Statement (location: (source ID: 42, lines: 86..96, bytes: 3104..3540), hits: 7)
-  runtime IC 2273 -> Item 90: Line (location: (source ID: 42, lines: 96..97, bytes: 3550..3568), hits: 7)
-  runtime IC 2273 -> Item 91: Statement (location: (source ID: 42, lines: 96..97, bytes: 3550..3568), hits: 7)
-  runtime IC 2370 -> Item 92: Line (location: (source ID: 42, lines: 97..98, bytes: 3578..3603), hits: 7)
-  runtime IC 2370 -> Item 93: Statement (location: (source ID: 42, lines: 97..98, bytes: 3578..3603), hits: 7)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- creation IC 6 -> Item 200: Line (location: (source ID: 44, lines: 77..94, bytes: 1990..2608), hits: 7)
- creation IC 6 -> Item 201: Function "constructor" (location: (source ID: 44, lines: 77..94, bytes: 1990..2608), hits: 7)
- creation IC 482 -> Item 202: Line (location: (source ID: 44, lines: 86..87, bytes: 2292..2320), hits: 7)
- creation IC 482 -> Item 203: Statement (location: (source ID: 44, lines: 86..87, bytes: 2292..2320), hits: 7)
- creation IC 490 -> Item 204: Line (location: (source ID: 44, lines: 87..88, bytes: 2330..2351), hits: 7)
- creation IC 490 -> Item 205: Statement (location: (source ID: 44, lines: 87..88, bytes: 2330..2351), hits: 7)
- creation IC 498 -> Item 206: Line (location: (source ID: 44, lines: 88..89, bytes: 2361..2394), hits: 7)
- creation IC 498 -> Item 207: Statement (location: (source ID: 44, lines: 88..89, bytes: 2361..2394), hits: 7)
- creation IC 505 -> Item 208: Line (location: (source ID: 44, lines: 89..90, bytes: 2404..2423), hits: 7)
- creation IC 505 -> Item 209: Statement (location: (source ID: 44, lines: 89..90, bytes: 2404..2423), hits: 7)
- creation IC 513 -> Item 210: Line (location: (source ID: 44, lines: 90..91, bytes: 2433..2467), hits: 7)
- creation IC 513 -> Item 211: Statement (location: (source ID: 44, lines: 90..91, bytes: 2433..2467), hits: 7)
- creation IC 521 -> Item 212: Line (location: (source ID: 44, lines: 91..92, bytes: 2477..2516), hits: 7)
- creation IC 521 -> Item 213: Statement (location: (source ID: 44, lines: 91..92, bytes: 2477..2516), hits: 7)
- creation IC 542 -> Item 214: Line (location: (source ID: 44, lines: 92..93, bytes: 2526..2558), hits: 7)
- creation IC 542 -> Item 215: Statement (location: (source ID: 44, lines: 92..93, bytes: 2526..2558), hits: 7)
-  runtime IC 299 -> Item 216: Line (location: (source ID: 44, lines: 95..109, bytes: 2614..3141), hits: 6)
-  runtime IC 299 -> Item 217: Function "enterRaffle" (location: (source ID: 44, lines: 95..109, bytes: 2614..3141), hits: 6)
-  runtime IC 926 -> Item 218: Line (location: (source ID: 44, lines: 98..99, bytes: 2818..2844), hits: 6)
-  runtime IC 926 -> Item 219: Statement (location: (source ID: 44, lines: 98..99, bytes: 2818..2844), hits: 6)
-  runtime IC 966 -> Item 220: Branch (branch: 0, path: 0) (location: (source ID: 44, lines: 98..101, bytes: 2846..2909), hits: 1)
-  runtime IC 966 -> Item 221: Line (location: (source ID: 44, lines: 99..100, bytes: 2860..2898), hits: 1)
-  runtime IC 966 -> Item 222: Statement (location: (source ID: 44, lines: 99..100, bytes: 2860..2898), hits: 1)
-  runtime IC 1016 -> Item 223: Line (location: (source ID: 44, lines: 102..103, bytes: 2923..2956), hits: 5)
-  runtime IC 1016 -> Item 224: Statement (location: (source ID: 44, lines: 102..103, bytes: 2923..2956), hits: 5)
-  runtime IC 1075 -> Item 225: Branch (branch: 1, path: 0) (location: (source ID: 44, lines: 102..105, bytes: 2958..3007), hits: 1)
-  runtime IC 1075 -> Item 226: Line (location: (source ID: 44, lines: 103..104, bytes: 2972..2996), hits: 1)
-  runtime IC 1075 -> Item 227: Statement (location: (source ID: 44, lines: 103..104, bytes: 2972..2996), hits: 1)
-  runtime IC 1125 -> Item 228: Line (location: (source ID: 44, lines: 106..107, bytes: 3017..3052), hits: 4)
-  runtime IC 1125 -> Item 229: Statement (location: (source ID: 44, lines: 106..107, bytes: 3017..3052), hits: 4)
-  runtime IC 1224 -> Item 230: Line (location: (source ID: 44, lines: 107..108, bytes: 3062..3092), hits: 4)
-  runtime IC 1224 -> Item 231: Statement (location: (source ID: 44, lines: 107..108, bytes: 3062..3092), hits: 4)
-  runtime IC 350 -> Item 232: Line (location: (source ID: 44, lines: 119..130, bytes: 3681..4224), hits: 2)
-  runtime IC 350 -> Item 233: Function "checkUpkeep" (location: (source ID: 44, lines: 119..130, bytes: 3681..4224), hits: 2)
-  runtime IC 1879 -> Item 234: Line (location: (source ID: 44, lines: 123..124, bytes: 3870..3940), hits: 4)
-  runtime IC 1879 -> Item 235: Statement (location: (source ID: 44, lines: 123..124, bytes: 3870..3940), hits: 4)
-  runtime IC 1932 -> Item 236: Line (location: (source ID: 44, lines: 124..125, bytes: 3950..3999), hits: 4)
-  runtime IC 1932 -> Item 237: Statement (location: (source ID: 44, lines: 124..125, bytes: 3950..3999), hits: 4)
-  runtime IC 1990 -> Item 238: Line (location: (source ID: 44, lines: 125..126, bytes: 4009..4049), hits: 4)
-  runtime IC 1990 -> Item 239: Statement (location: (source ID: 44, lines: 125..126, bytes: 4009..4049), hits: 4)
-  runtime IC 2002 -> Item 240: Line (location: (source ID: 44, lines: 126..127, bytes: 4059..4104), hits: 4)
-  runtime IC 2002 -> Item 241: Statement (location: (source ID: 44, lines: 126..127, bytes: 4059..4104), hits: 4)
-  runtime IC 2009 -> Item 242: Line (location: (source ID: 44, lines: 127..128, bytes: 4114..4182), hits: 4)
-  runtime IC 2009 -> Item 243: Statement (location: (source ID: 44, lines: 127..128, bytes: 4114..4182), hits: 4)
-  runtime IC 2039 -> Item 244: Line (location: (source ID: 44, lines: 128..129, bytes: 4192..4217), hits: 4)
-  runtime IC 2039 -> Item 245: Statement (location: (source ID: 44, lines: 128..129, bytes: 4192..4217), hits: 4)
-  runtime IC 309 -> Item 246: Line (location: (source ID: 44, lines: 135..165, bytes: 4336..5554), hits: 2)
-  runtime IC 309 -> Item 247: Function "performUpkeep" (location: (source ID: 44, lines: 135..165, bytes: 4336..5554), hits: 2)
-  runtime IC 1293 -> Item 248: Line (location: (source ID: 44, lines: 136..137, bytes: 4412..4451), hits: 2)
-  runtime IC 1293 -> Item 249: Statement (location: (source ID: 44, lines: 136..137, bytes: 4412..4451), hits: 2)
-  runtime IC 1295 -> Item 250: Statement (location: (source ID: 44, lines: 136..137, bytes: 4436..4451), hits: 2)
-  runtime IC 1322 -> Item 251: Line (location: (source ID: 44, lines: 137..138, bytes: 4465..4478), hits: 2)
-  runtime IC 1322 -> Item 252: Statement (location: (source ID: 44, lines: 137..138, bytes: 4465..4478), hits: 2)
-  runtime IC 1327 -> Item 253: Branch (branch: 2, path: 0) (location: (source ID: 44, lines: 137..144, bytes: 4480..4662), hits: 0)
-  runtime IC 1327 -> Item 254: Line (location: (source ID: 44, lines: 138..143, bytes: 4494..4651), hits: 0)
-  runtime IC 1327 -> Item 255: Statement (location: (source ID: 44, lines: 138..143, bytes: 4494..4651), hits: 0)
-  runtime IC 1430 -> Item 256: Line (location: (source ID: 44, lines: 145..146, bytes: 4672..4711), hits: 2)
-  runtime IC 1430 -> Item 257: Statement (location: (source ID: 44, lines: 145..146, bytes: 4672..4711), hits: 2)
-  runtime IC 1473 -> Item 258: Line (location: (source ID: 44, lines: 150..162, bytes: 4788..5426), hits: 2)
-  runtime IC 1473 -> Item 259: Statement (location: (source ID: 44, lines: 150..162, bytes: 4788..5426), hits: 2)
-  runtime IC 1475 -> Item 260: Statement (location: (source ID: 44, lines: 150..162, bytes: 4840..5426), hits: 2)
-  runtime IC 1661 -> Item 261: Line (location: (source ID: 44, lines: 162..163, bytes: 5436..5500), hits: 2)
-  runtime IC 1661 -> Item 262: Statement (location: (source ID: 44, lines: 162..163, bytes: 5436..5500), hits: 2)
-  runtime IC 1663 -> Item 263: Statement (location: (source ID: 44, lines: 162..163, bytes: 5456..5500), hits: 2)
-  runtime IC 1823 -> Item 264: Line (location: (source ID: 44, lines: 163..164, bytes: 5510..5547), hits: 2)
-  runtime IC 1823 -> Item 265: Statement (location: (source ID: 44, lines: 163..164, bytes: 5510..5547), hits: 2)
-  runtime IC 3125 -> Item 266: Line (location: (source ID: 44, lines: 169..194, bytes: 5641..6741), hits: 0)
-  runtime IC 3125 -> Item 267: Function "fulfillRandomWords" (location: (source ID: 44, lines: 169..194, bytes: 5641..6741), hits: 0)
-  runtime IC 3126 -> Item 268: Line (location: (source ID: 44, lines: 180..181, bytes: 6050..6107), hits: 0)
-  runtime IC 3126 -> Item 269: Statement (location: (source ID: 44, lines: 180..181, bytes: 6050..6107), hits: 0)
-  runtime IC 3128 -> Item 270: Statement (location: (source ID: 44, lines: 180..181, bytes: 6074..6107), hits: 0)
-  runtime IC 3173 -> Item 271: Line (location: (source ID: 44, lines: 181..182, bytes: 6117..6172), hits: 0)
-  runtime IC 3173 -> Item 272: Statement (location: (source ID: 44, lines: 181..182, bytes: 6117..6172), hits: 0)
-  runtime IC 3240 -> Item 273: Line (location: (source ID: 44, lines: 182..183, bytes: 6182..6211), hits: 0)
-  runtime IC 3240 -> Item 274: Statement (location: (source ID: 44, lines: 182..183, bytes: 6182..6211), hits: 0)
-  runtime IC 3305 -> Item 275: Line (location: (source ID: 44, lines: 183..184, bytes: 6267..6299), hits: 0)
-  runtime IC 3305 -> Item 276: Statement (location: (source ID: 44, lines: 183..184, bytes: 6267..6299), hits: 0)
-  runtime IC 3348 -> Item 277: Line (location: (source ID: 44, lines: 184..185, bytes: 6335..6371), hits: 0)
-  runtime IC 3348 -> Item 278: Statement (location: (source ID: 44, lines: 184..185, bytes: 6335..6371), hits: 0)
-  runtime IC 3444 -> Item 279: Line (location: (source ID: 44, lines: 185..186, bytes: 6408..6441), hits: 0)
-  runtime IC 3444 -> Item 280: Statement (location: (source ID: 44, lines: 185..186, bytes: 6408..6441), hits: 0)
-  runtime IC 3451 -> Item 281: Line (location: (source ID: 44, lines: 186..187, bytes: 6479..6512), hits: 0)
-  runtime IC 3451 -> Item 282: Statement (location: (source ID: 44, lines: 186..187, bytes: 6479..6512), hits: 0)
-  runtime IC 3552 -> Item 283: Line (location: (source ID: 44, lines: 189..190, bytes: 6585..6655), hits: 0)
-  runtime IC 3552 -> Item 284: Statement (location: (source ID: 44, lines: 189..190, bytes: 6585..6655), hits: 0)
-  runtime IC 3554 -> Item 285: Statement (location: (source ID: 44, lines: 189..190, bytes: 6604..6655), hits: 0)
-  runtime IC 3660 -> Item 286: Line (location: (source ID: 44, lines: 190..191, bytes: 6669..6677), hits: 0)
-  runtime IC 3660 -> Item 287: Statement (location: (source ID: 44, lines: 190..191, bytes: 6669..6677), hits: 0)
-  runtime IC 3665 -> Item 288: Branch (branch: 3, path: 0) (location: (source ID: 44, lines: 190..193, bytes: 6679..6735), hits: 0)
-  runtime IC 3665 -> Item 289: Line (location: (source ID: 44, lines: 191..192, bytes: 6693..6724), hits: 0)
-  runtime IC 3665 -> Item 290: Statement (location: (source ID: 44, lines: 191..192, bytes: 6693..6724), hits: 0)
-  runtime IC 172 -> Item 291: Line (location: (source ID: 44, lines: 196..199, bytes: 6775..6869), hits: 0)
-  runtime IC 172 -> Item 292: Function "getEntranceFee" (location: (source ID: 44, lines: 196..199, bytes: 6775..6869), hits: 0)
-  runtime IC 667 -> Item 293: Line (location: (source ID: 44, lines: 197..198, bytes: 6841..6862), hits: 0)
-  runtime IC 667 -> Item 294: Statement (location: (source ID: 44, lines: 197..198, bytes: 6841..6862), hits: 0)
-  runtime IC 562 -> Item 295: Line (location: (source ID: 44, lines: 200..203, bytes: 6875..6995), hits: 2)
-  runtime IC 562 -> Item 296: Function "getPlayer" (location: (source ID: 44, lines: 200..203, bytes: 6875..6995), hits: 2)
-  runtime IC 3036 -> Item 297: Line (location: (source ID: 44, lines: 201..202, bytes: 6957..6988), hits: 2)
-  runtime IC 3036 -> Item 298: Statement (location: (source ID: 44, lines: 201..202, bytes: 6957..6988), hits: 2)
-  runtime IC 215 -> Item 299: Line (location: (source ID: 44, lines: 204..207, bytes: 7001..7098), hits: 1)
-  runtime IC 215 -> Item 300: Function "getRaffleState" (location: (source ID: 44, lines: 204..207, bytes: 7001..7098), hits: 1)
-  runtime IC 707 -> Item 301: Line (location: (source ID: 44, lines: 205..206, bytes: 7071..7091), hits: 1)
-  runtime IC 707 -> Item 302: Statement (location: (source ID: 44, lines: 205..206, bytes: 7071..7091), hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
-  runtime IC 99 -> Item 94: Line (location: (source ID: 43, lines: 12..19, bytes: 455..772), hits: 0)
-  runtime IC 99 -> Item 95: Function "createSubsciptionUsingConfig" (location: (source ID: 43, lines: 12..19, bytes: 455..772), hits: 0)
-  runtime IC 241 -> Item 96: Line (location: (source ID: 43, lines: 13..14, bytes: 539..585), hits: 0)
-  runtime IC 241 -> Item 97: Statement (location: (source ID: 43, lines: 13..14, bytes: 539..585), hits: 0)
-  runtime IC 243 -> Item 98: Statement (location: (source ID: 43, lines: 13..14, bytes: 567..585), hits: 0)
-  runtime IC 289 -> Item 99: Line (location: (source ID: 43, lines: 14..15, bytes: 595..660), hits: 0)
-  runtime IC 289 -> Item 100: Statement (location: (source ID: 43, lines: 14..15, bytes: 595..660), hits: 0)
-  runtime IC 413 -> Item 101: Line (location: (source ID: 43, lines: 15..16, bytes: 670..724), hits: 0)
-  runtime IC 413 -> Item 102: Statement (location: (source ID: 43, lines: 15..16, bytes: 670..724), hits: 0)
-  runtime IC 415 -> Item 103: Statement (location: (source ID: 43, lines: 15..16, bytes: 690..724), hits: 0)
-  runtime IC 429 -> Item 104: Line (location: (source ID: 43, lines: 17..18, bytes: 735..765), hits: 0)
-  runtime IC 429 -> Item 105: Statement (location: (source ID: 43, lines: 17..18, bytes: 735..765), hits: 0)
-  runtime IC 134 -> Item 106: Line (location: (source ID: 43, lines: 22..36, bytes: 806..1330), hits: 7)
-  runtime IC 134 -> Item 107: Function "createSubscription" (location: (source ID: 43, lines: 22..36, bytes: 806..1330), hits: 7)
-  runtime IC 445 -> Item 108: Line (location: (source ID: 43, lines: 25..26, bytes: 917..982), hits: 7)
-  runtime IC 445 -> Item 109: Statement (location: (source ID: 43, lines: 25..26, bytes: 917..982), hits: 7)
-  runtime IC 518 -> Item 110: Line (location: (source ID: 43, lines: 26..27, bytes: 992..1011), hits: 7)
-  runtime IC 518 -> Item 111: Statement (location: (source ID: 43, lines: 26..27, bytes: 992..1011), hits: 7)
-  runtime IC 615 -> Item 112: Line (location: (source ID: 43, lines: 27..29, bytes: 1021..1110), hits: 7)
-  runtime IC 615 -> Item 113: Statement (location: (source ID: 43, lines: 27..29, bytes: 1021..1110), hits: 7)
-  runtime IC 617 -> Item 114: Statement (location: (source ID: 43, lines: 27..29, bytes: 1037..1110), hits: 7)
-  runtime IC 771 -> Item 115: Line (location: (source ID: 43, lines: 29..30, bytes: 1120..1138), hits: 7)
-  runtime IC 771 -> Item 116: Statement (location: (source ID: 43, lines: 29..30, bytes: 1120..1138), hits: 7)
-  runtime IC 868 -> Item 117: Line (location: (source ID: 43, lines: 31..32, bytes: 1149..1202), hits: 7)
-  runtime IC 868 -> Item 118: Statement (location: (source ID: 43, lines: 31..32, bytes: 1149..1202), hits: 7)
-  runtime IC 933 -> Item 119: Line (location: (source ID: 43, lines: 32..33, bytes: 1212..1281), hits: 7)
-  runtime IC 933 -> Item 120: Statement (location: (source ID: 43, lines: 32..33, bytes: 1212..1281), hits: 7)
-  runtime IC 969 -> Item 121: Line (location: (source ID: 43, lines: 34..35, bytes: 1292..1323), hits: 7)
-  runtime IC 969 -> Item 122: Statement (location: (source ID: 43, lines: 34..35, bytes: 1292..1323), hits: 7)
-  runtime IC 87 -> Item 123: Line (location: (source ID: 43, lines: 37..40, bytes: 1336..1405), hits: 0)
-  runtime IC 87 -> Item 124: Function "run.0" (location: (source ID: 43, lines: 37..40, bytes: 1336..1405), hits: 0)
-  runtime IC 224 -> Item 125: Line (location: (source ID: 43, lines: 38..39, bytes: 1368..1398), hits: 0)
-  runtime IC 224 -> Item 126: Statement (location: (source ID: 43, lines: 38..39, bytes: 1368..1398), hits: 0)

